{
  "name": "tpjs",
  "rawName": "tp",
  "version": "3.7.5",
  "description": "最简洁高效的js模板引擎!",
  "main": "./lib/tp.js",
  "bin": {
    "tp": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"There is no test\" && exit 1"
  },
  "keywords": [
    "tp",
    "template",
    "engine",
    "tmpl",
    "javaScript",
    "html"
  ],
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net"
  },
  "homepage": "http://houfeng.net/tp",
  "bugs": {
    "url": "https://github.com/Houfeng/tp/issues",
    "email": "admin@xhou.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Houfeng/tp.git"
  },
  "dependencies": {
    "cmdline": "^1.0.5",
    "ntils": "^1.0.1",
    "uglify-js": "^2.7.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.2",
    "gulp-uglify": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-util": "^3.0.6"
  }
}
